<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div id="container">

            <div id="main" class="col">
                #main
            </div>
            <div id="left" class="col">
                #left
            </div>
            <div id="right" class="col">
                #right
            </div>
        </div>
    </body>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .col{
            /* width: 100px; */
            background:red;
            float: left;

            position:relative;
        }

        #container{
            padding: 0 200px 0 300px;
        }

        #main{
            width: 100%;
        }
        #left{
            background:blue;
            width: 300px;
            margin-left: -100%;
            left: -300px;
            /* right: -300px; */
        }
        #right{
            background: green;
            width: 200px;
            margin-left: -200px;
            left: 200px;
        }
    
    
    </style>
</html>