<!DOCTYPE html>
<html>

    <head>
        <title>骨架屏</title>
        <style type="text/css">
            .framework {
                padding: 10px;
            }

            .framework .framework-head,
            .framework .framework-title,
            .framework .framework-content {
                background: rgb(194, 207, 214);
                background-image:linear-gradient(90deg,   rgba(255, 255, 255, 0.3) 15%, transparent 25%);

                background-size: 20rem 20rem;
                background-repeat: repeat;
                /* background-repeat: no-repeat; */
                /* background-position: 10%; */
                animation: loading 2s linear infinite ;
            }

            @keyframes loading{
                from{
                    background-position: 0 1rem;
                }
                to{
                    background-position: 20rem 1rem;
                }
            }

            .framework-head {
                width: 100px;
                height: 100px;
                float: left;
            }

            .framework-body {
                margin-left: 110px;
            }

            .framework-title {
                width: 500px;
                height: 60px;
            }

            .framework-content {
                width: 260px;
                height: 30px;
                margin-top: 10px;
            }

        </style>
    </head>

    <body>
        <div class="framework">
            <div class="framework-head"></div>
            <div class="framework-body">
                <div class="framework-title"></div>
                <div class="framework-content"></div>
            </div>
        </div>
    </body>

</html>
