<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        <div id="container">

            <div id="main" class="col">
                #main
            </div>
            <div id="left" class="col">
                #left
            </div>
            <div id="right" class="col">
                #right
            </div>

        </div>
        <!-- <div>something</div> -->


        <style type="text/css">
            body {
                min-width: 550px;
            }
        
            .col {
                position: relative;
                float: left;
            }
        
            #container {
                /* border:2px solid red; */
                /
                padding: 0 190px 0 190px;
            }
        
            #main {
                width: 100%;
                height: 400px;
                background-color: #ccc;
            }
        
            #left {
                width: 190px;
                height: 400px;
                margin-left: -100%;
                left: -190px;
                background-color: #0000FF;
            }
        
            #right {
                width: 190px;
                height: 400px;
                margin-left: -190px;
                right: -190px;
                background-color: #FF0000;
            }
        </style>
    </body>
</html>