class TicTacToe:
 
    def __init__(self, n: int):
        """
        Initialize your data structure here.
        """-
        self.row = [[set() for _ in range(n)] for _ in range(2)]
        self.col = [[set() for _ in range(n)] for _ in range(2)]
        self.diag1 = [set(), set()]
        self.diag2 = [set(), set()]
        self.n = n
 
    def move(self, row: int, col: int, player: int) -> int:
        """
        Player {player} makes a move at ({row}, {col}).
        @param row The row of the board.
        @param col The column of the board.
        @param player The player, can be either 1 or 2.
        @return The current winning condition, can be either:
                0: No one wins.
                1: Player 1 wins.
                2: Player 2 wins.
        """
        self.row[player - 1][row].add(col)
        if len(self.row[player - 1][row]) == self.n:
            return player
 
        self.col[player - 1][col].add(row)
        if len(self.col[player - 1][col]) == self.n:
            return player
 
        if row == col:
            self.diag1[player - 1].add(row)
            if len(self.diag1[player - 1]) == self.n:
                return player
        if row + col == self.n - 1:
            self.diag2[player - 1].add(row)
            if len(self.diag2[player - 1]) == self.n:
                return player
 
        return 0